# SampleApp

./: README.md  build.gradle
src/main/java/com/home/sample/: ServiceApplication.java
src/main/java/com/home/sample/constants/: AppUsers.java
src/main/java/com/home/sample/controller/: HomeController.java  RestServiceController.java
src/main/java/com/home/sample/filters/: JwtRequestFilter.java  MockAuthFilter.java
src/main/java/com/home/sample/model/: AuthenticationRequest.java  AuthenticationResponse.java  Book.java
src/main/java/com/home/sample/repositories/: BookRepository.java
src/main/java/com/home/sample/security/: AuthSecurityConfig.java  JwtSecurityConfig.java  MockSecurityConfig.java
src/main/java/com/home/sample/security/provider/: CustomAuthenticationProvider.java  MockAuthProvider.java
src/main/java/com/home/sample/service/: MyUserDetailsService.java
src/main/java/com/home/sample/utils/: JwtUtils.java  PropertyUtils.java  UserUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql
src/test/java/com/home/sample/services/: DemoApplicationTests.java
